<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adsense Checker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5337697398045748" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RWL64JEM08"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
        }

        html {
            box-sizing: border-box;
            font-family: Voltaire, system-ui, sans-serif;
            font-weight: 400;
            font-size: 62.5%;
            color: #212529;
        }

        inner {
            display: flow-root;
            max-width: 1440px;
            margin: auto;
        }

        inner {
            padding: 8rem 2rem;
        }

        h1 {
            font-size: 6rem;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .form {
            display: flow-root;
            max-width: 600px;
            margin: auto;
            margin-top: 6rem;
        }

        .form div.field {
            display: flex;
            border: 1px solid lightgrey;
            border-radius: 1rem;
            overflow: hidden;
        }

        .form img {
            display: block;
            position: relative;
            z-index: -1;
            width: 60%;
            margin: auto;
            margin-bottom: -1rem;
        }

        input {
            flex: 1;
            display: block;

        }

        input {
            flex: 1;
            display: block;
            border: none;
            outline: none;
            padding: 1.2rem 1.6rem;
            font-size: 2.4rem;
        }

        button {
            display: block;
            border: none;
            outline: none;
            font-size: 2.4rem;
            padding: 1.2rem 1.6rem;
            border-left: 1px solid lightgray;
            cursor: pointer;
        }

        .form div.result {
            display: flex;
            border: 1px solid brown;
            background-color: brown;
            color: white;
            border-radius: 1rem;
            padding: 1.2rem 1.6rem;
            font-size: 2.4rem;
            margin-top: 4rem;
        }

        body {
            background: url(images/background.jpg);
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .form div.result.success {
            background-color: olivedrab;
            border-color: olivedrab;
        }
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-RWL64JEM08');
    </script>
</head>

<body>
    <section>
        <inner>
            <h1>Adsense Checker</h1>
            <div class="form">
                <img src="images/person.png" alt="person">
                <div class="field">
                    <input type="text" placeholder="https://domain.com">
                    <button type="button">CHECK</button>
                </div>
                <div class="result">
                    Enter Your Website URL
                </div>
            </form>
        </inner>
    </section>

    <script>
        const submitButton = document.querySelector(".form button");
        const websiteInput = document.querySelector(".form input");
        const resultContainer = document.querySelector(".result");

        submitButton.addEventListener("click", () => {
            const website = websiteInput.value;
            if (!/^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$/.test(website)) {
                resultContainer.innerHTML = "This URL is either invalid or blocked by Adsense";
                resultContainer.classList.remove('success');
            } else {
                resultContainer.innerHTML = "Your Website is Not Banned By Google Adsense.";
                resultContainer.classList.add('success');
            }
        });
    </script>

</body>

</html>